apiVersion: v1
data:
  DB_URI: DBURL
  ENVIRONMENT: Environment
  GRPC_PORT: GRPCPort
  LOG_LEVEL: LogLevel
  POD_IP: PodIP
kind: ConfigMap
metadata:
  creationTimestamp: "2025-03-14T15:40:22Z"
  name: go-app-envs
  namespace: exam-o-toshev
  resourceVersion: "8426947"
  uid: 29dd786f-cdee-46dd-b026-d0a0f01b18a4
