apiVersion: v1
data:
  LOG_LEVEL: LogLevel
  ENVIRONMENT: Environment
  DB_URI: DBURL
  GRPC_PORT: GRPCPort
  POD_IP: PodIP
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: go-app-envs
  namespace: exam-o-toshev
